* {
    box-sizing: border-box;
    transition: all 250ms cubic-bezier(.27,.01,.38,1.06);
}
:host {
    display: inline-flex;
    width: 100%;
}
.sr-modal-hardware {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 100%;
    background-color: var(--srui-white-color, #FFFFFF);
    align-items: center;
    font-family: var(--srui-default-font-family, 'AvenirNext');
    margin-top: -50px;
    margin-bottom: -25px;
    &__image {
        width: 228px;
        height: 228px;
        img {
            width: auto;
            height: 100%;
        }
    }
    &__content-holder {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
    }
    &__title {
        color:  var(--srui-black-color, #000000);
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 0;
        text-align: center;
        line-height: var(--srui-12-line-height, 1.2);
        margin: 6px 0;
    }
    &__sub-title {
        color: var(--srui-valid-color, #00D9A2);
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 0;
        line-height: var(--srui-12-line-height, 1.2);
        margin-bottom: 5px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    &__info {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    &__label {
        color:  var(--srui-black-color, #000000);
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 0;
        line-height: var(--srui-12-line-height, 1.2);
        &+ * {
            color: var(--srui-gray3-color, #848484);
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 0;
            line-height: var(--srui-12-line-height, 1.2);
        }
    }
    &__actions {
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: center;
        margin: 30px 0 20px;
    }
    ::slotted([slot=actions]){
        width: 65%;
        display: flex;
        justify-content: space-between;
        flex-flow: row;
    }
    ::slotted(span[slot=sub-title]){
        display: flex;
        justify-content: space-between;
        flex-flow: row;
    }
}
@media only screen and (max-width: 600px) {
    .sr-modal-hardware {
        width: 100%;
        padding: 10px 10px;
        &__title {
            font-size: 1.5rem;
            margin:0;
        }
        &__sub-title {
            font-size: 0.875rem;
            margin:0;
        }
        &__label {
            font-size: 0.875rem;
            &+ * { font-size: 0.875rem; }
        }
        &__actions {
            height: 105px;
            margin: 20px 0 25px;
        }
        ::slotted([slot=actions]){
            width: 100%;
            flex-flow: column;
            padding: 0 20px;
        }
    }
}
