* {
  box-sizing: border-box;
}
:host {
  display: inline-flex;
}
.sr-device-block {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 300px;
  border-radius: 6px;
  background-color: var(--srui-white-color, #FFFFFF);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);
  flex-direction: row;
  padding: 40px 70px;

  &__image-holder{
    //width: 20%;
    display: flex;
    width: 150px;
    height: 215px;
    img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }
  &__content-holder {
    width:  80%;
    padding-left: 70px;
    position: relative;
  }
  &__title {
    color: var(--srui-black-color, #000000);
    font-size: 1.313rem;
    font-weight: 700;
    letter-spacing: 0;
    line-height: var(--srui-16-line-height, 1.6);
    padding: 15px 0;
  }
  &__row{
    display: flex;
    flex-flow: row;
    width: 100%;
    position: relative;
    padding-bottom: 4px;
  }
  &__row-label {
    color: var(--srui-black-color, #000000);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0;
    line-height: var(--srui-16-line-height, 1.6);
    width: 45%;
    flex-shrink: 0;
  }
  &__row-dots {
    display: flex;
    flex-flow: row;
    align-items: center;
    flex-wrap: wrap;
    span {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: var(--srui-gray1-color, #E5E5E5);
      display: block;
      margin-right: 6px;
      &.sr-device-block__dot--active {
        background-color: var(--srui-primary-color, #E6003C);
      }
    }
  }
  srui-std-button {
    width: 168px;
    margin-top: 15px;
  }
  ::slotted(div[slot=device]),
  ::slotted(div[slot=price]),
  ::slotted(div[slot=payment]),
  ::slotted(div[slot=monthly]),
  ::slotted(div[slot=remaining]){
    color: var(--srui-gray4-color, #545454);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 25px;
  }
}
@media only screen and (max-width: 1023px) {
  .sr-device-block {
    flex-flow: column;
    height: auto;
    padding: 30px 15px;
    &__image-holder {
      width: 100%;
      justify-content: center;
      img{
        max-width: 150px;
        max-height: 215px;
      }
    }
    &__title {
      font-size: 1.125rem;
    }
    &__content-holder {
      width: 100%;
      flex-flow: column;
      margin-top: 15px;
      padding-left: 0px;
    }
    &__row {
      width: 100%;
      flex-flow: column;
      margin-bottom: 15px;
    }
    &__row-dots {
      margin-top: 7px;
      span {
        margin-right: 3px;
      }
    }
    srui-std-button {
      margin-top: 2px;
      width: 100%;
    }
  }
}
@media only screen and (max-width: 400px) {
  .sr-device-block {
    &__row-label {
      width: 100%;
    }
    &__row-dots {
      justify-content: space-evenly;
      span {
        height: 8px;
        width: 8px;
        margin-right: 0;
      }
    }
  }
}
