@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?1whch2');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?1whch2#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?1whch2') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?1whch2') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?1whch2##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.srui-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.srui-icon__icon--arrow-external {
  &:before {
    content: $srui-icon__icon--arrow-external; 
  }
}
.srui-icon__icon--mobile-waveform {
  &:before {
    content: $srui-icon__icon--mobile-waveform; 
  }
}
.srui-icon__icon--accessories-large {
  &:before {
    content: $srui-icon__icon--accessories-large; 
  }
}
.srui-icon__icon--cart-empty-large {
  &:before {
    content: $srui-icon__icon--cart-empty-large; 
  }
}
.srui-icon__icon--manage-accounts-large {
  &:before {
    content: $srui-icon__icon--manage-accounts-large; 
  }
}
.srui-icon__icon--mobile-buy {
  &:before {
    content: $srui-icon__icon--mobile-buy; 
  }
}
.srui-icon__icon--mobile-subsidy {
  &:before {
    content: $srui-icon__icon--mobile-subsidy; 
  }
}
.srui-icon__icon--sync-large {
  &:before {
    content: $srui-icon__icon--sync-large; 
  }
}
.srui-icon__icon--alarming-service-large {
  &:before {
    content: $srui-icon__icon--alarming-service-large; 
  }
}
.srui-icon__icon--business-connectivity-large {
  &:before {
    content: $srui-icon__icon--business-connectivity-large; 
  }
}
.srui-icon__icon--circle-alert-large {
  &:before {
    content: $srui-icon__icon--circle-alert-large; 
  }
}
.srui-icon__icon--circle-error-large {
  &:before {
    content: $srui-icon__icon--circle-error-large; 
  }
}
.srui-icon__icon--circle-info-large {
  &:before {
    content: $srui-icon__icon--circle-info-large; 
  }
}
.srui-icon__icon--circle-plus-large {
  &:before {
    content: $srui-icon__icon--circle-plus-large; 
  }
}
.srui-icon__icon--circle-plus-filled-large {
  &:before {
    content: $srui-icon__icon--circle-plus-filled-large; 
  }
}
.srui-icon__icon--circle-success-large {
  &:before {
    content: $srui-icon__icon--circle-success-large; 
  }
}
.srui-icon__icon--cloud-pbx-large {
  &:before {
    content: $srui-icon__icon--cloud-pbx-large; 
  }
}
.srui-icon__icon--cloud-wlan-vpn-large {
  &:before {
    content: $srui-icon__icon--cloud-wlan-vpn-large; 
  }
}
.srui-icon__icon--company-building-large {
  &:before {
    content: $srui-icon__icon--company-building-large; 
  }
}
.srui-icon__icon--connectivity-large {
  &:before {
    content: $srui-icon__icon--connectivity-large; 
  }
}
.srui-icon__icon--contact-numbers-large {
  &:before {
    content: $srui-icon__icon--contact-numbers-large; 
  }
}
.srui-icon__icon--ddos-protection-large {
  &:before {
    content: $srui-icon__icon--ddos-protection-large; 
  }
}
.srui-icon__icon--emergency-data-large {
  &:before {
    content: $srui-icon__icon--emergency-data-large; 
  }
}
.srui-icon__icon--lock-connection-large {
  &:before {
    content: $srui-icon__icon--lock-connection-large; 
  }
}
.srui-icon__icon--manual-book-large {
  &:before {
    content: $srui-icon__icon--manual-book-large; 
  }
}
.srui-icon__icon--megaphone-large {
  &:before {
    content: $srui-icon__icon--megaphone-large; 
  }
}
.srui-icon__icon--mobile-block-large {
  &:before {
    content: $srui-icon__icon--mobile-block-large; 
  }
}
.srui-icon__icon--mobile-check-large {
  &:before {
    content: $srui-icon__icon--mobile-check-large; 
  }
}
.srui-icon__icon--mobile-option-large {
  &:before {
    content: $srui-icon__icon--mobile-option-large; 
  }
}
.srui-icon__icon--mobile-plus-large {
  &:before {
    content: $srui-icon__icon--mobile-plus-large; 
  }
}
.srui-icon__icon--mobile-shield-lock-large {
  &:before {
    content: $srui-icon__icon--mobile-shield-lock-large; 
  }
}
.srui-icon__icon--office-kick-start-large {
  &:before {
    content: $srui-icon__icon--office-kick-start-large; 
  }
}
.srui-icon__icon--performance-monitoring-large {
  &:before {
    content: $srui-icon__icon--performance-monitoring-large; 
  }
}
.srui-icon__icon--phone-settings-large {
  &:before {
    content: $srui-icon__icon--phone-settings-large; 
  }
}
.srui-icon__icon--question-large {
  &:before {
    content: $srui-icon__icon--question-large; 
  }
}
.srui-icon__icon--recording-service-large {
  &:before {
    content: $srui-icon__icon--recording-service-large; 
  }
}
.srui-icon__icon--roaming-globe-large {
  &:before {
    content: $srui-icon__icon--roaming-globe-large; 
  }
}
.srui-icon__icon--sd-wan-performance-monitoring-large {
  &:before {
    content: $srui-icon__icon--sd-wan-performance-monitoring-large; 
  }
}
.srui-icon__icon--settings-gear-large {
  &:before {
    content: $srui-icon__icon--settings-gear-large; 
  }
}
.srui-icon__icon--sim-add-large {
  &:before {
    content: $srui-icon__icon--sim-add-large; 
  }
}
.srui-icon__icon--sim-multi-large {
  &:before {
    content: $srui-icon__icon--sim-multi-large; 
  }
}
.srui-icon__icon--sim-port-large {
  &:before {
    content: $srui-icon__icon--sim-port-large; 
  }
}
.srui-icon__icon--site-management-large {
  &:before {
    content: $srui-icon__icon--site-management-large; 
  }
}
.srui-icon__icon--support-tickets-large {
  &:before {
    content: $srui-icon__icon--support-tickets-large; 
  }
}
.srui-icon__icon--user-management-large {
  &:before {
    content: $srui-icon__icon--user-management-large; 
  }
}
.srui-icon__icon--user-onboard-large {
  &:before {
    content: $srui-icon__icon--user-onboard-large; 
  }
}
.srui-icon__icon--user-profile-large {
  &:before {
    content: $srui-icon__icon--user-profile-large; 
  }
}
.srui-icon__icon--voice-direct-large {
  &:before {
    content: $srui-icon__icon--voice-direct-large; 
  }
}
.srui-icon__icon--work-smart-large {
  &:before {
    content: $srui-icon__icon--work-smart-large; 
  }
}
.srui-icon__icon--work-smart-gear-large {
  &:before {
    content: $srui-icon__icon--work-smart-gear-large; 
  }
}
.srui-icon__icon--work-smart-marketplace-large {
  &:before {
    content: $srui-icon__icon--work-smart-marketplace-large; 
  }
}
.srui-icon__icon--work-smart-voice-large {
  &:before {
    content: $srui-icon__icon--work-smart-voice-large; 
  }
}
.srui-icon__icon--Globe {
  &:before {
    content: $srui-icon__icon--Globe; 
  }
}
.srui-icon__icon--account-add {
  &:before {
    content: $srui-icon__icon--account-add; 
  }
}
.srui-icon__icon--company-check {
  &:before {
    content: $srui-icon__icon--company-check; 
  }
}
.srui-icon__icon--sync1 {
  &:before {
    content: $srui-icon__icon--sync1; 
  }
}
.srui-icon__icon--circle-delete {
  &:before {
    content: $srui-icon__icon--circle-delete; 
  }
}
.srui-icon__icon--circle-pause {
  &:before {
    content: $srui-icon__icon--circle-pause; 
  }
}
.srui-icon__icon--company-sub {
  &:before {
    content: $srui-icon__icon--company-sub; 
  }
}
.srui-icon__icon--account-trail {
  &:before {
    content: $srui-icon__icon--account-trail; 
  }
}
.srui-icon__icon--document {
  &:before {
    content: $srui-icon__icon--document; 
  }
}
.srui-icon__icon--account-forward {
  &:before {
    content: $srui-icon__icon--account-forward; 
  }
}
.srui-icon__icon--agent {
  &:before {
    content: $srui-icon__icon--agent; 
  }
}
.srui-icon__icon--arrow-down-l {
  &:before {
    content: $srui-icon__icon--arrow-down-l; 
  }
}
.srui-icon__icon--arrow-down-m {
  &:before {
    content: $srui-icon__icon--arrow-down-m; 
  }
}
.srui-icon__icon--arrow-down-s {
  &:before {
    content: $srui-icon__icon--arrow-down-s; 
  }
}
.srui-icon__icon--arrow-left-l {
  &:before {
    content: $srui-icon__icon--arrow-left-l; 
  }
}
.srui-icon__icon--arrow-left-m {
  &:before {
    content: $srui-icon__icon--arrow-left-m; 
  }
}
.srui-icon__icon--arrow-left-s {
  &:before {
    content: $srui-icon__icon--arrow-left-s; 
  }
}
.srui-icon__icon--arrow-return {
  &:before {
    content: $srui-icon__icon--arrow-return; 
  }
}
.srui-icon__icon--arrow-right-l {
  &:before {
    content: $srui-icon__icon--arrow-right-l; 
  }
}
.srui-icon__icon--arrow-right-m {
  &:before {
    content: $srui-icon__icon--arrow-right-m; 
  }
}
.srui-icon__icon--arrow-right-s {
  &:before {
    content: $srui-icon__icon--arrow-right-s; 
  }
}
.srui-icon__icon--arrow-sub {
  &:before {
    content: $srui-icon__icon--arrow-sub; 
  }
}
.srui-icon__icon--arrow-up-l {
  &:before {
    content: $srui-icon__icon--arrow-up-l; 
  }
}
.srui-icon__icon--arrow-up-m {
  &:before {
    content: $srui-icon__icon--arrow-up-m; 
  }
}
.srui-icon__icon--arrow-up-s {
  &:before {
    content: $srui-icon__icon--arrow-up-s; 
  }
}
.srui-icon__icon--check {
  &:before {
    content: $srui-icon__icon--check; 
  }
}
.srui-icon__icon--close-s {
  &:before {
    content: $srui-icon__icon--close-s; 
  }
}
.srui-icon__icon--company {
  &:before {
    content: $srui-icon__icon--company; 
  }
}
.srui-icon__icon--company-forward {
  &:before {
    content: $srui-icon__icon--company-forward; 
  }
}
.srui-icon__icon--connectivity {
  &:before {
    content: $srui-icon__icon--connectivity; 
  }
}
.srui-icon__icon--dots-drag {
  &:before {
    content: $srui-icon__icon--dots-drag; 
  }
}
.srui-icon__icon--dots-grid {
  &:before {
    content: $srui-icon__icon--dots-grid; 
  }
}
.srui-icon__icon--dots-more {
  &:before {
    content: $srui-icon__icon--dots-more; 
  }
}
.srui-icon__icon--heart {
  &:before {
    content: $srui-icon__icon--heart; 
  }
}
.srui-icon__icon--invoices {
  &:before {
    content: $srui-icon__icon--invoices; 
  }
}
.srui-icon__icon--manual-book {
  &:before {
    content: $srui-icon__icon--manual-book; 
  }
}
.srui-icon__icon--megaphone {
  &:before {
    content: $srui-icon__icon--megaphone; 
  }
}
.srui-icon__icon--mobile {
  &:before {
    content: $srui-icon__icon--mobile; 
  }
}
.srui-icon__icon--mobile-onboarding {
  &:before {
    content: $srui-icon__icon--mobile-onboarding; 
  }
}
.srui-icon__icon--pin {
  &:before {
    content: $srui-icon__icon--pin; 
  }
}
.srui-icon__icon--question {
  &:before {
    content: $srui-icon__icon--question; 
  }
}
.srui-icon__icon--search {
  &:before {
    content: $srui-icon__icon--search; 
  }
}
.srui-icon__icon--settings-gear {
  &:before {
    content: $srui-icon__icon--settings-gear; 
  }
}
.srui-icon__icon--sim {
  &:before {
    content: $srui-icon__icon--sim; 
  }
}
.srui-icon__icon--sim-add {
  &:before {
    content: $srui-icon__icon--sim-add; 
  }
}
.srui-icon__icon--sim-bulk {
  &:before {
    content: $srui-icon__icon--sim-bulk; 
  }
}
.srui-icon__icon--sim-port {
  &:before {
    content: $srui-icon__icon--sim-port; 
  }
}
.srui-icon__icon--support-tickets {
  &:before {
    content: $srui-icon__icon--support-tickets; 
  }
}
.srui-icon__icon--team {
  &:before {
    content: $srui-icon__icon--team; 
  }
}
.srui-icon__icon--user-management {
  &:before {
    content: $srui-icon__icon--user-management; 
  }
}
.srui-icon__icon--work-smart {
  &:before {
    content: $srui-icon__icon--work-smart; 
  }
}
.srui-icon__icon--work-smart-gear {
  &:before {
    content: $srui-icon__icon--work-smart-gear; 
  }
}
.srui-icon__icon--info-outline {
  &:before {
    content: $srui-icon__icon--info-outline; 
  }
}
.srui-icon__icon--info-filled {
  &:before {
    content: $srui-icon__icon--info-filled; 
  }
}
.srui-icon__icon--plus {
  &:before {
    content: $srui-icon__icon--plus; 
  }
}
.srui-icon__icon--check-small {
  &:before {
    content: $srui-icon__icon--check-small; 
  }
}
.srui-icon__icon--account-filled {
  &:before {
    content: $srui-icon__icon--account-filled; 
  }
}
.srui-icon__icon--alert-fill {
  &:before {
    content: $srui-icon__icon--alert-fill; 
  }
}
.srui-icon__icon--alert-outline {
  &:before {
    content: $srui-icon__icon--alert-outline; 
  }
}
.srui-icon__icon--arrow-down-l-small {
  &:before {
    content: $srui-icon__icon--arrow-down-l-small; 
  }
}
.srui-icon__icon--arrow-down-m-small {
  &:before {
    content: $srui-icon__icon--arrow-down-m-small; 
  }
}
.srui-icon__icon--arrow-down-s-small {
  &:before {
    content: $srui-icon__icon--arrow-down-s-small; 
  }
}
.srui-icon__icon--arrow-left-l-small {
  &:before {
    content: $srui-icon__icon--arrow-left-l-small; 
  }
}
.srui-icon__icon--arrow-left-m-small {
  &:before {
    content: $srui-icon__icon--arrow-left-m-small; 
  }
}
.srui-icon__icon--arrow-left-s-small {
  &:before {
    content: $srui-icon__icon--arrow-left-s-small; 
  }
}
.srui-icon__icon--arrow-right-l-small {
  &:before {
    content: $srui-icon__icon--arrow-right-l-small; 
  }
}
.srui-icon__icon--arrow-right-m-small {
  &:before {
    content: $srui-icon__icon--arrow-right-m-small; 
  }
}
.srui-icon__icon--arrow-right-s1 {
  &:before {
    content: $srui-icon__icon--arrow-right-s1; 
  }
}
.srui-icon__icon--arrow-up-l-small {
  &:before {
    content: $srui-icon__icon--arrow-up-l-small; 
  }
}
.srui-icon__icon--arrow-up-m-small {
  &:before {
    content: $srui-icon__icon--arrow-up-m-small; 
  }
}
.srui-icon__icon--arrow-up-s-small {
  &:before {
    content: $srui-icon__icon--arrow-up-s-small; 
  }
}
.srui-icon__icon--calendar {
  &:before {
    content: $srui-icon__icon--calendar; 
  }
}
.srui-icon__icon--check-m {
  &:before {
    content: $srui-icon__icon--check-m; 
  }
}
.srui-icon__icon--close-l {
  &:before {
    content: $srui-icon__icon--close-l; 
  }
}
.srui-icon__icon--close-m {
  &:before {
    content: $srui-icon__icon--close-m; 
  }
}
.srui-icon__icon--close-s-small {
  &:before {
    content: $srui-icon__icon--close-s-small; 
  }
}
.srui-icon__icon--dots-drag-small {
  &:before {
    content: $srui-icon__icon--dots-drag-small; 
  }
}
.srui-icon__icon--dots-grid-small {
  &:before {
    content: $srui-icon__icon--dots-grid-small; 
  }
}
.srui-icon__icon--dots-more-small {
  &:before {
    content: $srui-icon__icon--dots-more-small; 
  }
}
.srui-icon__icon--edit {
  &:before {
    content: $srui-icon__icon--edit; 
  }
}
.srui-icon__icon--external {
  &:before {
    content: $srui-icon__icon--external; 
  }
}
.srui-icon__icon--lock {
  &:before {
    content: $srui-icon__icon--lock; 
  }
}
.srui-icon__icon--logout {
  &:before {
    content: $srui-icon__icon--logout; 
  }
}
.srui-icon__icon--minus {
  &:before {
    content: $srui-icon__icon--minus; 
  }
}
.srui-icon__icon--plus-outline {
  &:before {
    content: $srui-icon__icon--plus-outline; 
  }
}
.srui-icon__icon--map-location {
  &:before {
    content: $srui-icon__icon--map-location;     
    color: #e6003c;
  }
}
.srui-icon__icon--subsidy {
  &:before {
    content: $srui-icon__icon--subsidy;     
    color: #e6003c;
  }
}

