$icomoon-font-family: "srui-icon-font" !default;
$icomoon-font-path: "fonts" !default;

$srui-icon__icon--arrow-external: "\e974";
$srui-icon__icon--mobile-waveform: "\e987";
$srui-icon__icon--accessories-large: "\e983";
$srui-icon__icon--cart-empty-large: "\e984";
$srui-icon__icon--manage-accounts-large: "\e985";
$srui-icon__icon--mobile-buy: "\e967";
$srui-icon__icon--mobile-subsidy: "\e980";
$srui-icon__icon--sync-large: "\e943";
$srui-icon__icon--alarming-service-large: "\e901";
$srui-icon__icon--business-connectivity-large: "\e902";
$srui-icon__icon--circle-alert-large: "\e903";
$srui-icon__icon--circle-error-large: "\e904";
$srui-icon__icon--circle-info-large: "\e905";
$srui-icon__icon--circle-plus-large: "\e906";
$srui-icon__icon--circle-plus-filled-large: "\e907";
$srui-icon__icon--circle-success-large: "\e908";
$srui-icon__icon--cloud-pbx-large: "\e909";
$srui-icon__icon--cloud-wlan-vpn-large: "\e90a";
$srui-icon__icon--company-building-large: "\e90b";
$srui-icon__icon--connectivity-large: "\e90c";
$srui-icon__icon--contact-numbers-large: "\e90d";
$srui-icon__icon--ddos-protection-large: "\e90e";
$srui-icon__icon--emergency-data-large: "\e90f";
$srui-icon__icon--lock-connection-large: "\e910";
$srui-icon__icon--manual-book-large: "\e911";
$srui-icon__icon--megaphone-large: "\e912";
$srui-icon__icon--mobile-block-large: "\e913";
$srui-icon__icon--mobile-check-large: "\e914";
$srui-icon__icon--mobile-option-large: "\e915";
$srui-icon__icon--mobile-plus-large: "\e916";
$srui-icon__icon--mobile-shield-lock-large: "\e917";
$srui-icon__icon--office-kick-start-large: "\e918";
$srui-icon__icon--performance-monitoring-large: "\e919";
$srui-icon__icon--phone-settings-large: "\e91a";
$srui-icon__icon--question-large: "\e91b";
$srui-icon__icon--recording-service-large: "\e91c";
$srui-icon__icon--roaming-globe-large: "\e91d";
$srui-icon__icon--sd-wan-performance-monitoring-large: "\e91e";
$srui-icon__icon--settings-gear-large: "\e91f";
$srui-icon__icon--sim-add-large: "\e920";
$srui-icon__icon--sim-multi-large: "\e921";
$srui-icon__icon--sim-port-large: "\e922";
$srui-icon__icon--site-management-large: "\e923";
$srui-icon__icon--support-tickets-large: "\e924";
$srui-icon__icon--user-management-large: "\e925";
$srui-icon__icon--user-onboard-large: "\e926";
$srui-icon__icon--user-profile-large: "\e927";
$srui-icon__icon--voice-direct-large: "\e928";
$srui-icon__icon--work-smart-large: "\e929";
$srui-icon__icon--work-smart-gear-large: "\e96d";
$srui-icon__icon--work-smart-marketplace-large: "\e96e";
$srui-icon__icon--work-smart-voice-large: "\e96f";
$srui-icon__icon--Globe: "\e988";
$srui-icon__icon--account-add: "\e986";
$srui-icon__icon--company-check: "\e981";
$srui-icon__icon--sync1: "\e982";
$srui-icon__icon--circle-delete: "\e97d";
$srui-icon__icon--circle-pause: "\e97e";
$srui-icon__icon--company-sub: "\e97f";
$srui-icon__icon--account-trail: "\e979";
$srui-icon__icon--document: "\e97a";
$srui-icon__icon--account-forward: "\e92a";
$srui-icon__icon--agent: "\e92b";
$srui-icon__icon--arrow-down-l: "\e92c";
$srui-icon__icon--arrow-down-m: "\e92d";
$srui-icon__icon--arrow-down-s: "\e92e";
$srui-icon__icon--arrow-left-l: "\e92f";
$srui-icon__icon--arrow-left-m: "\e930";
$srui-icon__icon--arrow-left-s: "\e931";
$srui-icon__icon--arrow-return: "\e932";
$srui-icon__icon--arrow-right-l: "\e933";
$srui-icon__icon--arrow-right-m: "\e934";
$srui-icon__icon--arrow-right-s: "\e935";
$srui-icon__icon--arrow-sub: "\e936";
$srui-icon__icon--arrow-up-l: "\e937";
$srui-icon__icon--arrow-up-m: "\e938";
$srui-icon__icon--arrow-up-s: "\e939";
$srui-icon__icon--check: "\e93a";
$srui-icon__icon--close-s: "\e93b";
$srui-icon__icon--company: "\e93c";
$srui-icon__icon--company-forward: "\e93d";
$srui-icon__icon--connectivity: "\e93e";
$srui-icon__icon--dots-drag: "\e93f";
$srui-icon__icon--dots-grid: "\e940";
$srui-icon__icon--dots-more: "\e941";
$srui-icon__icon--heart: "\e942";
$srui-icon__icon--invoices: "\e944";
$srui-icon__icon--manual-book: "\e945";
$srui-icon__icon--megaphone: "\e946";
$srui-icon__icon--mobile: "\e947";
$srui-icon__icon--mobile-onboarding: "\e948";
$srui-icon__icon--pin: "\e949";
$srui-icon__icon--question: "\e94a";
$srui-icon__icon--search: "\e94b";
$srui-icon__icon--settings-gear: "\e94c";
$srui-icon__icon--sim: "\e94d";
$srui-icon__icon--sim-add: "\e970";
$srui-icon__icon--sim-bulk: "\e971";
$srui-icon__icon--sim-port: "\e972";
$srui-icon__icon--support-tickets: "\e973";
$srui-icon__icon--team: "\e975";
$srui-icon__icon--user-management: "\e976";
$srui-icon__icon--work-smart: "\e977";
$srui-icon__icon--work-smart-gear: "\e978";
$srui-icon__icon--info-outline: "\e97b";
$srui-icon__icon--info-filled: "\e97c";
$srui-icon__icon--plus: "\e96c";
$srui-icon__icon--check-small: "\e94e";
$srui-icon__icon--account-filled: "\e94f";
$srui-icon__icon--alert-fill: "\e950";
$srui-icon__icon--alert-outline: "\e951";
$srui-icon__icon--arrow-down-l-small: "\e952";
$srui-icon__icon--arrow-down-m-small: "\e953";
$srui-icon__icon--arrow-down-s-small: "\e954";
$srui-icon__icon--arrow-left-l-small: "\e955";
$srui-icon__icon--arrow-left-m-small: "\e956";
$srui-icon__icon--arrow-left-s-small: "\e957";
$srui-icon__icon--arrow-right-l-small: "\e958";
$srui-icon__icon--arrow-right-m-small: "\e959";
$srui-icon__icon--arrow-right-s1: "\e95a";
$srui-icon__icon--arrow-up-l-small: "\e95b";
$srui-icon__icon--arrow-up-m-small: "\e95c";
$srui-icon__icon--arrow-up-s-small: "\e95d";
$srui-icon__icon--calendar: "\e95e";
$srui-icon__icon--check-m: "\e95f";
$srui-icon__icon--close-l: "\e960";
$srui-icon__icon--close-m: "\e900";
$srui-icon__icon--close-s-small: "\e961";
$srui-icon__icon--dots-drag-small: "\e962";
$srui-icon__icon--dots-grid-small: "\e963";
$srui-icon__icon--dots-more-small: "\e964";
$srui-icon__icon--edit: "\e965";
$srui-icon__icon--external: "\e966";
$srui-icon__icon--lock: "\e968";
$srui-icon__icon--logout: "\e969";
$srui-icon__icon--minus: "\e96a";
$srui-icon__icon--plus-outline: "\e96b";
$srui-icon__icon--map-location: "\e989";
$srui-icon__icon--subsidy: "\e98a";

