* {
  box-sizing: border-box;
}

.sr-sim-details {
  &__holder {
    width: 100%;
    background-color: var(--srui-white-color, #FFFFFF);
    padding: 0px 10px;
    border-radius: 6px;
    box-shadow: 0px 1px 3px #00000029;
    padding: 10px;

  }

  &__item {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;


  }

  &__label {
    font-size: 0.875rem;
    color: var(--srui-gray4-color, #545454);
    margin-bottom: 4px;
    line-height: 1.1;
    grid-area: 1 / 1 / 2 / 2;
  }

  &__value {
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 4px;
    line-height: 1.1;
    grid-area: 2 / 1 / 3 / 2;
  }

  &__icon {
    display: inline-block;
    grid-area: 1 / 2 / 3 / 3;
    text-align: right;
  }
}

